<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>7db3a763-8079-43fd-9994-427447e86b47</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Nationality">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Nationality"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Nationality" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Nationality"/>
                <input bomType="java.lang.Double" collection="false" name="Medical Score"/>
                <output bomType="java.lang.String" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/Get%20Eligibility.dmt" kind="DecisionTable" name="Get Eligibility"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Medical Score">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Medical Score"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Medical Score" typeRef="java.lang.Double"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
